cati-sw/views/404.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        function easter_eggColor(){
            document.getElementById("easter_egg").style.backgroundColor = "white";
            document.getElementById("easter_egg").style.backgroundImage = "";
            document.getElementById("easter_egg2").style.opacity = "1.0";
            document.getElementById("easter_egg3").style.opacity = "1.0";
            document.getElementById("easter_egg4").style.opacity = "1.0";
            document.getElementById("easter_egg5").style.opacity = "1.0";
        }

        function easter_eggImage(){
            document.getElementById("easter_egg").style.backgroundImage = "url('static/konga.gif')";
            document.getElementById("easter_egg").style.backgroundSize = "70px 70px";
            document.getElementById("easter_egg2").style.opacity = "0.6";
            document.getElementById("easter_egg3").style.opacity = "0.7";
            document.getElementById("easter_egg4").style.opacity = "0.7";
            document.getElementById("easter_egg5").style.opacity = "0.7";
        }
    </script>
</head>
    <body style="background-color:gainsboro">
        <div class="panel-body" id="easter_egg" onmouseout='easter_eggColor()' onmouseover='easter_eggImage()' >
                <div class="text-center" style="padding-top:10px">
                    <br>
                    <div id="easter_egg2" class="panel w3-topnav w3-blue" >
                    <div class="panel-heading">
                        <h1> Error 404 </h1>
                    </div>
                </div>
                <br>
                <h2 id="easter_egg3"> No se ha encontrado la pagina que estabas buscando. </h2>
                <h3 id="easter_egg4"> Presiona aqui para volver a la pagina principal. </h3>
                <br>
                <form id="easter_egg5" action="" method="post">
                    <button type="submit" class="btn btn-primary text-right">Volver</button>
                </form>
            </div>
        </div>
    </body>
</html>

cati-sw/views/404.jade
extends layout

block content
    body(style='background-color:gainsboro')
        div(style='text-align:center;')
            #easter_egg.panel-body(onmouseout='easter_eggColor()', onmouseover='easter_eggImage()')
                .text-center(style='padding-top:10px')
                    br
                    #easter_egg2.panel.w3-topnav.w3-blue
                        .panel-heading
                            h1  Error 404
                    br
                    h2#easter_egg3  No se ha encontrado la pagina que estabas buscando.
                    h3#easter_egg4  Presiona aqui para volver a la pagina principal.
                    br
                    form#easter_egg5(action='..', method='post')
                        button.btn.btn-primary.text-right(type='submit') Volver
    
